VITE_GOOGLE_MAPS_API_KEY= AIzaSyC5naRkA8qvaH796DxDLE6dqntLJWzUAmE

VITE_TINY_API_KEY=3p71zwg0resvp2vrirqjuhceayoskgdqkea8tjpm02kgx58k
VITE_URL = https://awful-erin-bandanna.cyclic.app/api/v1/products

VITE_FIREBASE_API_KEY=AIzaSyDETVZwdOxZUR3vpD4pb97Dn9mnm2fe2bg
VITE_FIREBASE_AUTHDOMAIN_KEY=vital-mediquip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vital-mediquip
VITE_FIREBASE_STORAGE_BUCKET_KEY=vital-mediquip.appspot.com
VITE__FIREBASE_MESSAGING_SENDER_KEY=348646752741
VITE_FIREBASE_APP_ID=1:348646752741:web:1037e9068e9e6e817faf0c
VITE_FIREBASE_MEASUREMENT_ID=G-JC99BHW3SR

